<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="booking.css">

</head>
<body>
    <div class="booking-container">
        <header>
            <button class="menu-btn">&#9776;</button>
            <h2>Booking</h2>
        </header>

       
        <section class="date-section">
            <h3>Date</h3>
            <div class="date-grid">
                <span>10</span><span>11</span><span>12</span><span>13</span>
                <span>14</span><span>15</span><span>16</span><span>17</span>
                <span>18</span><span>19</span><span>20</span><span>21</span>
            </div>
        </section>
        <section class="Time-section">
            <h3>Time</h3>
            <div class="Time-grid">
                <span>10:30</span><span>11:30</span><span>12:30</span><span>1:30</span>
                <span>2:30</span><span>3:30</span><span>4:30</span><span>5:30</span>
                <span>6:30</span><span>7:30</span><span>8:30</span><span>9:30</span>
            </div>
        </section>


 
   
<a href="booknow.html">
        <button class="book-btn">BOOK NOW</button>
        </a>
    </div>
    
</body>
</html>