<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="font.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href=link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
     <div class="home">
     <div class="header">
        <h2 class="regular heading123">Book.Beauty</h2>
        <nav>
        <ul>
        <li><a href="home.html">Home</a></li> 
        <li><a href="service.html">Our services</a></li> 
        <li><a href="bridal.html">Bridal</a></li>   
        <li><a href="about.html">About us</a></li> 
        <li><a href="contact2.html">Contact us:</a></li>
    
    </ul>
        </nav>
    </div>
    <div class="image1">
        <img src="girl.svg"/>
    </div>
    <div class="head">
        <h3>Effortless Salon Booking at Your Fingertips</h3>
        <p>Book.Beauty makes scheduling salon appointments quick and easy.Discover top-rated salons,choose your preferred services,and book with just a few clicks all in one place! </p>
        <a href="booking.html">
        <button class="book-btn">Book appointment</button></a>
    </div>

    


        </div>
        

      
    
    
</body>
</html>